/* Apply base font and color only to the main root windows so Qt doesn't
   re-evaluate this rule for every single child widget, which causes massive lag. */
QWidget#settingsWindow,
QWidget#launcherPanel,
QWidget#searchPanel {
    color: #e0e0e0;
    font-size: 13px;
}

/* Real top-level dialogs still need an opaque background of their own. */
QDialog,
QMessageBox {
    background-color: #1e1e1e;
}

QWidget#launcherOverlay {
    /* Alpha 1/255 keeps the dimmer invisible while still receiving clicks
       across the full monitor (fully transparent pixels are not hit-tested). */
    background-color: rgba(0, 0, 0, 1);
}

QWidget#launcherPanel {
    /* Black tint so desktop shows through behind the wheel panel. */
    background-color: rgba(0, 0, 0, 180);
    border: none;
    border-radius: 0px;
}

QWidget#launcherPanelBody,
RadialMenuWidget {
    background-color: transparent;
}

QLabel#launcherTitle {
    background: transparent;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

QLabel#radialCenterLabel {
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

QWidget#launcherPanel QLabel {
    color: #e0e0e0;
}

QWidget#settingsWindow {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 12px;
}

QWidget#settingsOverlayHost {
    background-color: rgba(0, 0, 0, 160);
}

QWidget#searchOverlayHost {
    background-color: rgba(0, 0, 0, 160);
}

QWidget#searchPanel {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 12px;
}

QLineEdit#searchInput {
    font-size: 16px;
    padding: 10px 12px;
    background-color: #333333;
    border: 1px solid #555555;
    color: #ffffff;
}

QListWidget#searchResults::item {
    margin: 1px 0;
    padding: 0px;
}

QWidget#searchResultRow,
QWidget#searchResultRow QLabel {
    background: transparent;
}

QLabel#searchResultName {
    color: #e0e0e0;
    font-size: 14px;
}

QLabel#searchResultCategory {
    color: #999999;
    font-size: 11px;
}

QToolButton#searchFilterChip {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 10px;
    color: #cccccc;
    padding: 4px 12px;
}

QToolButton#searchFilterChip:hover {
    background-color: #3e3e42;
    border-color: #666666;
}

QToolButton#searchFilterChip:checked {
    background-color: #0e639c;
    border-color: #1177bb;
    color: #ffffff;
    font-weight: 600;
}

/* Sidebar, editor pages, and detail stack sit flat on the settings window
   background so the whole editor reads as one window instead of separate
   bordered panes. Structure comes from the group boxes alone. */
QWidget#settingsSidebar,
QWidget#menuEditor,
QWidget#actionEditor,
QWidget#emptyEditor,
QStackedWidget#settingsEditorStack,
QStackedWidget#itemDetailStack {
    background-color: transparent;
    border: none;
}

QLabel {
    background: transparent;
    color: #e0e0e0;
}

QGroupBox {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 600;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QListWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    outline: none;
    padding: 4px;
    color: #e0e0e0;
}

QListWidget::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    margin: 2px 0;
    padding: 8px 10px;
    color: #e0e0e0;
}

QListWidget::item:hover {
    background-color: #333333;
    border-color: #555555;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #094771;
    border-color: #0e639c;
    color: #ffffff;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
    border-radius: 7px;
    padding: 7px 9px;
    color: #e0e0e0;
    selection-background-color: #0e639c;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #555555;
    background-color: #252526;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #0e639c;
    background-color: #1e1e1e;
}

/* Combo popups no longer inherit a background from the universal rule. */
QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
    selection-background-color: #094771;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 8px;
    color: #cccccc;
    padding: 7px 12px;
}

QPushButton:hover {
    background-color: #3e3e42;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2d2d30;
    border-color: #444444;
}

QPushButton:focus {
    border: 1px solid #0e639c;
}

QPushButton#primaryButton {
    background-color: #0e639c;
    border-color: #1177bb;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #1177bb;
    border-color: #1994e6;
}

QPushButton#primaryButton:pressed {
    background-color: #094771;
}

QToolButton#wheelActionButton {
    background-color: #333333;
    /* Keep border width constant across hover/selected — changing it
       reshapes the box and makes the button appear to shrink. */
    border: 2px solid #555555;
    border-radius: 8px;
    color: #cccccc;
    padding: 8px 10px;
    min-width: 96px;
    min-height: 72px;
    qproperty-iconSize: 96px 96px;
}

QToolButton#wheelActionButton:hover {
    background-color: #3e3e42;
    border-color: #666666;
}

QToolButton#wheelActionButton:pressed {
    background-color: #2d2d30;
    border-color: #444444;
}

QToolButton#wheelActionButton[selectedAction="true"] {
    background-color: #094771;
    border-color: #0e639c;
    color: #ffffff;
    padding: 10px 12px;
    min-width: 112px;
    min-height: 88px;
    qproperty-iconSize: 104px 104px;
}

QToolButton#wheelActionButton[selectedAction="false"] {
    background-color: #333333;
    border-color: #555555;
    padding: 8px 10px;
    min-width: 96px;
    min-height: 72px;
    qproperty-iconSize: 96px 96px;
}

QCheckBox {
    spacing: 8px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:hover {
    border-color: #0e639c;
    background-color: #2d2d30;
}

QCheckBox::indicator:checked {
    background-color: #0e639c;
    border-color: #1177bb;
}

/* Dark Mode Toggle Switch Styling */
QCheckBox#darkModeToggle {
    font-weight: bold;
    padding: 4px;
}

QCheckBox#darkModeToggle::indicator {
    width: 36px;
    height: 18px;
    border-radius: 10px;
    background-color: #1e1e1e;
    border: 2px solid #555555;
}

QCheckBox#darkModeToggle::indicator:checked {
    background-color: #0e639c;
    border-color: #1177bb;
}

/* Slim but visible resize bars; they darken on hover/drag. */
QSplitter::handle {
    background-color: #3e3e42;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #555555;
}

QSplitter::handle:pressed {
    background-color: #0e639c;
}

/* The margins leave a gap between the painted bar and the neighboring
   sections and enlarge the grab area (total thickness = bar + margins). */
QSplitter::handle:horizontal {
    width: 4px;
    margin: 0 4px;
}

QSplitter::handle:vertical {
    height: 4px;
    margin: 4px 0;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
