/* No background on the universal rule: plain container widgets (splitters,
   stacked-widget pages, form rows) must stay transparent, otherwise they paint
   opaque sharp-cornered rectangles behind the rounded panels. */
QWidget {
    color: #213347;
    font-size: 13px;
}

/* Real top-level dialogs still need an opaque background of their own. */
QDialog,
QMessageBox {
    background-color: #dfe4ea;
}

QWidget#launcherOverlay {
    /* Alpha 1/255 keeps the dimmer invisible while still receiving clicks
       across the full monitor (fully transparent pixels are not hit-tested). */
    background-color: rgba(0, 0, 0, 1);
}

QWidget#launcherPanel {
    /* Black tint so desktop shows through behind the wheel panel. */
    background-color: rgba(0, 0, 0, 140);
    border: none;
    border-radius: 0px;
}

QWidget#launcherPanelBody,
RadialMenuWidget {
    background-color: transparent;
}

QLabel#launcherTitle {
    background: transparent;
    color: #f2f6fa;
    font-size: 24px;
    font-weight: bold;
}

QLabel#radialCenterLabel {
    background: transparent;
    color: #f2f6fa;
    font-size: 18px;
    font-weight: bold;
}

QWidget#launcherPanel QLabel {
    color: #e8eef4;
}

QWidget#settingsWindow {
    background-color: #eef3f8;
    border: 1px solid #86b5dc;
    border-radius: 12px;
}

QWidget#settingsOverlayHost {
    background-color: rgba(12, 21, 31, 132);
}

QWidget#searchOverlayHost {
    background-color: rgba(12, 21, 31, 132);
}

QWidget#searchPanel {
    background-color: #eef3f8;
    border: 1px solid #aac4de;
    border-radius: 12px;
}

QLineEdit#searchInput {
    font-size: 16px;
    padding: 10px 12px;
}

QListWidget#searchResults::item {
    margin: 1px 0;
    padding: 0px;
}

QWidget#searchResultRow,
QWidget#searchResultRow QLabel {
    background: transparent;
}

QLabel#searchResultName {
    color: #213347;
    font-size: 14px;
}

QLabel#searchResultCategory {
    color: #7d93a8;
    font-size: 11px;
}

QToolButton#searchFilterChip {
    background-color: #edf3f9;
    border: 1px solid #9db9d6;
    border-radius: 10px;
    color: #23405d;
    padding: 4px 12px;
}

QToolButton#searchFilterChip:hover {
    background-color: #dcebfa;
    border-color: #75a7d6;
}

QToolButton#searchFilterChip:checked {
    background-color: #8cb7de;
    border-color: #5f93c2;
    color: #ffffff;
    font-weight: 600;
}

/* Sidebar, editor pages, and detail stack sit flat on the settings window
   background so the whole editor reads as one window instead of separate
   bordered panes. Structure comes from the group boxes alone. */
QWidget#settingsSidebar,
QWidget#menuEditor,
QWidget#actionEditor,
QWidget#emptyEditor,
QStackedWidget#settingsEditorStack,
QStackedWidget#itemDetailStack {
    background-color: transparent;
    border: none;
}

QLabel {
    background: transparent;
    color: #25384b;
}

QGroupBox {
    background-color: #f5f8fc;
    border: 1px solid #b5cade;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px;
    font-weight: 600;
    color: #2a4158;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}

QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f4f8fc;
    border: 1px solid #b8cada;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    margin: 2px 0;
    padding: 8px 10px;
}

QListWidget::item:hover {
    background-color: #e2eefb;
    border-color: #9fc0e3;
    color: #17314a;
}

QListWidget::item:selected {
    background-color: #cfe4fb;
    border-color: #6ea4d6;
    color: #102b43;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #adc3d8;
    border-radius: 7px;
    padding: 7px 9px;
    selection-background-color: #a7cef4;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #82afd8;
    background-color: #fafdff;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #5d97cc;
    background-color: #ffffff;
}

/* Combo popups no longer inherit a background from the universal rule. */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #adc3d8;
    selection-background-color: #cfe4fb;
    selection-color: #102b43;
}

QPushButton {
    background-color: #edf3f9;
    border: 1px solid #9db9d6;
    border-radius: 8px;
    color: #23405d;
    padding: 7px 12px;
}

QPushButton:hover {
    background-color: #dcebfa;
    border-color: #75a7d6;
}

QPushButton:pressed {
    background-color: #c9ddf2;
    border-color: #5b91c3;
}

QPushButton:focus {
    border: 1px solid #5f9bd1;
}

QPushButton#primaryButton {
    background-color: #8cb7de;
    border-color: #5f93c2;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #78a8d3;
    border-color: #4f84b4;
}

QPushButton#primaryButton:pressed {
    background-color: #6798c4;
}

QToolButton#wheelActionButton {
    background-color: #edf3f9;
    /* Keep border width constant across hover/selected — changing it
       reshapes the box and makes the button appear to shrink. */
    border: 2px solid #9db9d6;
    border-radius: 8px;
    color: #23405d;
    padding: 8px 10px;
    min-width: 96px;
    min-height: 72px;
    qproperty-iconSize: 96px 96px;
}

QToolButton#wheelActionButton:hover {
    background-color: #dcebfa;
    border-color: #75a7d6;
}

QToolButton#wheelActionButton:pressed {
    background-color: #c9ddf2;
    border-color: #5b91c3;
}

QToolButton#wheelActionButton[selectedAction="true"] {
    background-color: #bad8f4;
    border-color: #6d9fcd;
    color: #14324c;
    padding: 10px 12px;
    min-width: 112px;
    min-height: 88px;
    qproperty-iconSize: 104px 104px;
}

QToolButton#wheelActionButton[selectedAction="false"] {
    background-color: #edf3f9;
    border-color: #9db9d6;
    padding: 8px 10px;
    min-width: 96px;
    min-height: 72px;
    qproperty-iconSize: 96px 96px;
}

QCheckBox {
    spacing: 8px;
    color: #284055;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #99b6d1;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #6ea4d6;
    background-color: #edf6ff;
}

QCheckBox::indicator:checked {
    background-color: #8db8e0;
    border-color: #5f93c2;
}

/* Slim but visible resize bars; they darken on hover/drag. */
QSplitter::handle {
    background-color: #b3c6d9;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #82afd8;
}

QSplitter::handle:pressed {
    background-color: #5f93c2;
}

/* The margins leave a gap between the painted bar and the neighboring
   sections and enlarge the grab area (total thickness = bar + margins). */
QSplitter::handle:horizontal {
    width: 4px;
    margin: 0 4px;
}

QSplitter::handle:vertical {
    height: 4px;
    margin: 4px 0;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #9db9d6;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #75a7d6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}
