QWidget {
    background-color: #ff0000;
    color: white;
}

QPushButton {
    background-color: #505050;
    border: 2px solid #808080;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #666666;
}

QPushButton:pressed {
    background-color: #303030;
}

QPushButton:focus {
    border: 2px solid #00AAFF;
}

*[selectedAction=true] {
    background-color: #0080ff;
    border: 3px solid #00ff00;
}

*[selectedAction=false] {
    background-color: #444444;
}